<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'E-Learning',
        'menu' => 'E-Learning',
        'howCanWeHelpYou' => 'Como podemos ayudarte?',
        'search' => 'Buscar documentos E-Learning',
        'moreTopics' => 'More Topics',
        'mostPopular' => 'Art&iacuteculos destacados',
        'newest' => 'Art&iacuteculos recientes',
        'postedOn' => 'Publicado el %date%',
        'searchResults' => 'Resultados de la búsqueda.',//Search results
        'searchResultsFor' => 'Resultados de búsqueda para %keyword%',//Search results for %keyword%
    ],
    'login' => [
        'menu' => 'Acceso',
        'menuEnviar' => 'Enviar',
        'menuRecibir'=> 'Recibir',
        'title' => 'Iniciar sesión a %site_name%',
        'button' => 'Iniciar sesión',
        'forgotPassword' => '¿Has olvidado tu contraseña?',
        'forgotDescription' => 'Ingrese su dirección de correo electrónico registrada y haga clic en Enviar. Recibirá un correo electrónico con un enlace para restablecer su contraseña en breve.',
        'passwordSent' => 'Hemos enviado un correo electrónico con una nueva contraseña a la dirección proporcionada.',
    ],
    'submitTicket' => [
        'title' => 'Env&iacuteo de documentos',
        'title2' => 'Solicitud de documentos',
        'menu' => 'Enviar ticket',
        'selectDepartment' => 'Selecciona departamento de destino...',
        'generalInformation' => 'Informaci&oacuten general',
        'requestReceived' => 'Tu requerimiento ha sido recibido.',
        'requestReceivedDescription' => 'Tu requerimiento ha sido recibido; inicia sesión en helpdesk para revisar el estatus del ticket o consulta tu correo electrónico para obtener más actualizaciones.',
    ],
    'viewTickets' => [
        'title' => 'Mis tickets enviados',
        'menu' => 'Ver tickets',
        'description' => 'Lista hist&oacuterica de tickets enviados. Click en el ticket para ver detalles.',
        'search' => 'Buscar Ticket ID',
        'notFound' => 'Ticket no encontrado.',
        'ticketID' => 'Ver Ticket #%id%',
        'ticketClosed' => 'El ticket está cerrado actualmente.',
        'replySent' => 'Tu respuesta a este ticket se ha enviado correctamente.',
    ],
    'account' => [
        'menu' => 'Perfil',
        'editProfile' => 'Editar perfil',
        'logout' => 'Salir',
        'general' => 'General',
        'changePassword' => 'Cambiar contrase&ntildea',
        'profileUpdated' => 'Tu perfil ha sido actualizado.',
        'passwordUpdated' => 'Tu contraseña fue actualizada; para enviar y recibir documentos.'
    ],
    'form' => [
        'email' => 'Dirección de correo electrónico',
        'password' => 'Contraseña',
        'submit' => 'Enviar',
        'captchaVerification' => 'CAPTCHA verification',
        'search' => 'Buscar',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Nombre completo',
        'department' => 'Departamento',
        'priority' => 'Prioridad',
        'subject' => 'N&uacutemero de gu&iacutea',
        'yourMessage' => 'Tu mensaje',
        'attachments' => 'Adjuntos',
        'allowedFiles' => 'Archivos permitidos',
        'browse' => 'Buscar',
        'chooseFile' => 'Selecciona archivo',
        'lastUpdate' => '&Uacuteltima actualizaci&oacuten',
        'status' => 'Estado',
        'addReply' => 'A&ntildeadir respuesta',
        'goBack' => 'Regresar',
        'staff' => 'Staff',
        'timezone' => 'Zona horaria',
        'defaultTimezone' => 'Default timezone',
        'newPassword' => 'Nueva contrase&ntildea',
        'existingPassword' => 'Contrase&ntildea actual',
        'confirm' => 'Confirmar',
        'save' => 'Guardar',
        'open' => 'Enviado',
        'answered' => 'Atendido',
        'awaiting_reply' => 'Esperando respuesta',
        'in_progress' => 'En proceso',
        'closed' => 'Cerrado',
        'user' => 'User',
        'departments' => 'Departamentos',
        'next' => 'Continuar',

        'remitent' => 'Remitente',
        'addressee' => 'Destinatario',
        'reference' => 'Referencia',
        'documents' => 'Documentos',
        'quantity' => 'Cantidad',
        'dptsAdjunto' => 'Adjuntar Departamento',
        'asuntoCredito' => 'Asunto',
        'dptsAdjuntoList' => 'Departamentos adjunto',

        'identification' => 'Identificación',
        'nameClient' => 'Nombre Cliente',
        'emailClient' => 'Correo Electrónico 1',
        'nameDestination' =>'Nombre Destinatario Final 1',
        'nameDestination2' =>'Nombre Destinatario Final 2',
        'emailClient2' => 'Correo Electrónico 2',
        'advisor' => 'Asesor comercial',
        'noDepartments' => 'No hay departamentos disponibles para tu perfil.',


    ],
    'error' => [
        'uploadFile' => 'Error al cargar el archivo',//There was an error uploading a file.
        'fileNotAllowed' => 'Formato de archivo no permitido.',//File is not allowed.
        'fileBig' => 'El archivo es demasiado grande. El tamaño máximo es %size%', //File is too big. Maximum size is %size%
        'search' => 'We weren\'t able to find anything relevant to your search.',
        'fileNotFound' => 'Archivo no encontrado.',
        'fileNotFoundMsg' => 'The file you are trying to download is not longer available.',
        'enterFullName' => 'Ingrese tu nombre completo.',
        'enterValidEmail' => 'Introduce una dirección de correo electrónico válida.',// 'Enter a valid e-mail address.',
        'emailUsed' => 'La dirección de correo electrónico ya está asociada a otra cuenta.',
        'enterSubject' => 'Ingrese asunto',
        'validateSubject' => 'Asunto solo caracteres alfanuméricos, y mínimo debe tener 5 carácteres',
        'enterNumeroGuia' => 'Ingrese el número de guía',
        'enterYourMessage' => 'Ingrese su mensaje',
        'validateYourMessage' => 'Asunto detalle solo caracteres alfanuméricos, y mínimo debe tener 10 carácteres.',
        'selectValidDepartment' => 'Selecciona departamento para envío.',//Select a valid department
        'invalidCaptcha' => 'ERROR: Verificación de captcha no válida.',
        'emailNotFound' => 'No se encontró el correo electrónico.',
        'invalidEmailPassword' => 'Usuario o contraseña invalido.',
        'recordsNotFound' => 'No se encontraron registros.',//Records not found.
        'enterExistingPassword' => 'Ingrese su contraseña actual',
        'enterNewPassword' => 'Introduzca su nueva contraseña.',
        'passwordsNotMatches' => 'Las nuevas contraseñas ingresadas no coinciden.',
        'wrongExistingPassword' => 'Tu contraseña actual es incorrecta.',
        'checkDtoAdjunto' => 'Selecciona al menos un departamento adjunto',
        'minNumeroGuia' => 'Número de guía solo caracteres alfanuméricos, debe tener mínimo 5 y máximo 10 carácteres',
        'enterIdentification' => 'Ingresa la identificación',
        'maxIdentification'=> 'Identificación solo caracteres numericos, y máximo 13 carácteres.',
        'enterNameCliente' => 'Ingresa nombre del cliente',
        'validNameClient' => 'Nombre del cliente solo caracteres alfanuméricos, y mínimo debe tener 5 carácteres.',
        'attachmentActiveAccount' => 'Para la %solicitude%, se debe adjuntar la plantilla con los datos del cliente.',
        'enterAdvisor' => 'Selecciona un asesor para enviar el ticket.'
    ],
    '404' => [
        'title' => 'Page not found - 404',
        'body' => 'Oops, the page might have been removed or is temporarily unavailable.',
    ]
];
